<?xml version="1.0" ?>
<robot
  name="rb1"
  xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro
    name="rb1_body"
    params="prefix:=robot_ hq:=true">
    <!-- Robot mechanical and motor parameters -->
    <xacro:property
      name="wheel_radius"
      default="0.0762" />

    <!-- BASE FOOTPRINT -->
    <link name="${prefix}base_footprint">
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
    </link>

    <joint
      name="${prefix}base_footprint_joint"
      type="fixed">
      <origin
        xyz="0 0 ${wheel_radius}"
        rpy="0 0 0" />
      <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}base_link" />
    </joint>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
      <inertial>
        <mass value="25.0" />
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <inertia
          ixx="0.605"
          ixy="0.0"
          ixz="0.0"
          iyy="0.5435"
          iyz="0.0"
          izz="0.981" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh
              filename="package://robotnik_description/meshes/bases/rb1/rb1_base_v3.stl" />
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh
              filename="package://robotnik_description/meshes/bases/rb1/rb1_base_v3.stl" />
          </geometry>
        </xacro:unless>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://robotnik_description/meshes/bases/rb1/rb1_base_v3.stl" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint
      name="${prefix}front_cover_joint"
      type="fixed">
      <origin
        xyz="0.220 0.0 0.004"
        rpy="0 0 0 " />
      <parent link="${prefix}base_link" />
      <child link="${prefix}front_cover_link" />
    </joint>
    <!-- FRONT COVER -->
    <link name="${prefix}front_cover_link">
      <inertial>
        <mass value="0.25" />
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <inertia
          ixx="0.00007"
          ixy="0.0"
          ixz="0.0"
          iyy="0.00007"
          iyz="0.0"
          izz="0.0078" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh
              filename="package://robotnik_description/meshes/bases/rb1/rb1_front_cover_v3.dae" />
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh
              filename="package://robotnik_description/meshes/bases/rb1/rb1_front_cover_v3.stl" />
          </geometry>
        </xacro:unless>
        <material name="black">
          <color rgba="0.0 0.0 0.0 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 ${-wheel_offset_z}"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://robotnik_description/meshes/bases/rb1/rb1_front_cover_v3.dae" />
        </geometry>
      </collision>
    </link>

    <joint
      name="${prefix}top_covert_joint"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.243"
        rpy="0 0 0 " />
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}top_cover_link" />
    </joint>
    <link name="${prefix}top_cover_link" />

    <!-- DOCKING CONTACT -->
    <link name="${prefix}base_docking_contact" />
    <joint
      name="${prefix}base_docking_joint"
      type="fixed">
      <origin
        xyz="0.030 0.000 0.068"
        rpy="0 0 0 " />
      <parent link="${prefix}base_link" />
      <child link="${prefix}base_docking_contact" />
    </joint>
  </xacro:macro>
</robot>
